{
  "user": [
    {
      "firstname": "Costin",
      "lastname": "Dragoi",
      "username": "jstindrago",
      "score": 3,
      "history": []
    },
    {
      "firstname": "Costin",
      "lastname": "Dragoi",
      "username": "istindrago",
      "score": 5,
      "history": []
    },
    {
      "firstname": "Costin",
      "lastname": "Dragoi",
      "username": "hstindrago",
      "score": 4,
      "history": []
    },
    {
      "firstname": "Costin",
      "lastname": "Dragoi",
      "username": "gstindrago",
      "score": 2,
      "history": []
    },
    {
      "firstname": "Costin",
      "lastname": "Dragoi",
      "username": "fstindrago",
      "score": 1,
      "history": []
     },
    {
      "firstname": "Costin",
      "lastname": "Dragoi",
      "username": "estindrago",
      "score": 3,
      "history": []
     },
     {
      "firstname": "Costin",
      "lastname": "Dragoi",
      "username": "dstindrago",
      "score": 2,
      "history": []
    },
     {
      "firstname": "Costin",
      "lastname": "Dragoi",
      "username": "cstindrago",
      "score": 1,
      "history": []
     },
     {
      "firstname": "Costin",
      "lastname": "Dragoi",
      "username": "bstindrago",
      "score": 5,
      "history": []
     },
     {
      "firstname": "Costin",
      "lastname": "Dragoi",
      "username": "astindrago",
      "score": 4,
      "history": []
    }
  ]
}
